<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
         <h1>La Dématérialisation</h1>
         <p>Les drives, permet de stocker plein de donnée. Il suffit de crée un compte, et d’avoir une connexion internet. Grace au drive, ont peut stocker ses données personnel sur des serveurs externe située a des millier de kilomètres. Ont peut retrouver ses données d’un ordinateur à un autre en se connectant à sont drive. Cella permet de ne plus avoir de clé USB avec soit. Il permet aussi d’évité les problèmes de compatibilité d’ordinateur. Comme la disparation de port USB sur certain ordinateur. Le seul problème, c’est qu’il faut u n connexion internet pour pouvoir accéder a son drive.
     </p>
    </body>
    </html>